<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>exherbo.pl - polska strona o exherbo</title>
<script type="text/javascript" src="showdown.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="shortcut icon" href="/favicon.png">
</head>
<body>
<textarea id="inputPane">
rofrol at gmail

[linux live usb on mac os x](liveusbmac.html)

[some log from #exherbo](irc.html)

[Showdown is a JavaScript port of Markdown](http://daringfireball.net/projects/markdown/)
</textarea>
<div id="previewPane"><noscript><h2>You'll need to enable JavaScript to use this tool.</h2></noscript></div>

<div id="processingTime">0 ms</div>
<script type="text/javascript">
inputPane = document.getElementById("inputPane");
previewPane = document.getElementById("previewPane");
converter = new Attacklab.showdown.converter();
var text = inputPane.value;
var startTime = new Date().getTime();
text = converter.makeHtml(text);
// display processing time
var endTime = new Date().getTime();
processingTime = endTime - startTime;
document.getElementById("processingTime").innerHTML = processingTime+" ms";
previewPane.innerHTML = text;
</script>
</body>
</html>
