<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nodejs.pl - polska strona o node.js</title>
<script type="text/javascript" src="showdown.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="shortcut icon" href="/favicon.png">
</head>
<body>
<textarea id="inputPane" class="pane">
How to install exherbo on macbook pro from april 2010

<pre>
20100728
12:38 < ciaranm> nm is so amazingly convoluted that when it breaks you can't 
                 fix it
12:38 < ciaranm> and when you have it working, it's because you've been lucky 
                 and flukily got it doing what you expect temporarily
20100727
23:31 < ambro718> Hello. It appears the stages published encode user and group 
                  ownership in text rather than numeric. When I extracted the 
                  stage into a new filesystem from my gentoo system, 
                  var/tmp/paludis/build got gid 1018, which is the gid of 
                  "paludisbuild" on my gentoo system. But this gid is unknown 
                  inside the exherbo system, where etc/groups says 
                  "paludisbuild" has gid 443.
23:31 < ambro718> Now cave doesn't work and gives "Directory 
                  '/var/tmp/paludis/build' owned by group '1018', not 
                  'paludisbuild'"
23:33 < ambro718> it seems the tar file has ownership encodes as text. e.g. 
                  "paludisbuild:paludisbuild", so when I untar the folder gets 
                  the uid of paludisbuild as on my host system
00:04 < ambro718> tar cf a.tar somefile; tar tvf a.tar
                  -rw-r--r-- myuser/mygroup      83 2010-07-26 21:12 somefile
00:05 < ambro718> tar cf a.tar somefile --numeric-owner; tar tvf a.tar
                  -rw-r--r-- <myuid>/<mygid>     83 2010-07-26 21:12 somefile
00:06 < zlin> alright, I can add that argument in the next stages then



20100726
01:12 < peper> pioto: nspluginwrapper is so unusable that i had a shortcut 
               killing it. I guess the only real option would be a 32bit web 
               browser
20100720
11:20 < Nobody96> is there any bugzilla or something alike for exherbo?
11:20 < ciaranm> there is bugzilla, but we prefer you to use zebrapig if 
                 possible
11:21 < Nobody96> what is a zebrapig?
11:21 < ciaranm> the bot you use to submit patches
11:23 < Nobody96> and if i don't want to commit patches but search for a 
                  answer why my gnome doesn't work like it is supposed to do?
11:24 < ciaranm> then it's very likely not exherbo specific, so you can use the google
11:39 < kimrhh> Nobody96: try to ask compnerd , he is the gnome guy
11:40 < ciaranm> on the one hand you're saying you want to know why it's 
                 working, and on the other hand you're using policykit
11:40 < Nobody96> without polkit, gdm wouldn't start
11:40 < ciaranm> the whole point of all that kit crap is to further gnome's 
                 master plan of hiding absolutely everything from you and 
                 replacing it all with a single big button saying LICK ME
11:47 < Nobody96> i really want to support exherbo
11:48 < Nobody96> i am working on a couple of exherces myself
11:48 < Nobody96> mostly java related stuff
11:48 < Nobody96> and some tablet-pc specifics 
11:49 < Nobody96> in my oppinion, its impossible to understand every part of a 
                  distribution to a depth where you can fix everything 
                  yourself in an sensefull way
11:49  * ciaranm disagrees
11:49 < Nobody96> interesting
11:49 < malinka> it doesn't take full understanding of a distribution to fix a
11:50 < Nobody96> and what if i cannot?
11:50 < ciaranm> then you can hope that someone will help you
11:50 < ciaranm> for which you need one of the gnome guys, who appear not to 
                 be around at the moment
11:54 < Nobody96> and if i submit my repo, how will i be informed about errors 
                  that i missed?
11:54 < ciaranm> we'll tell you in here
11:55 < Nobody96> you are kidding
11:55 < ciaranm> of course not
11:55 < Nobody96> but you can't be serious
11:55 < ciaranm> why not?
11:57 < Nobody96> if there is a common problem that is somewhat config 
                  realted, like my polkit error, i have to watch the channel 
                  all day to answer one question over and over again, just to 
                  provide some kind of minimal support?
11:57 < ciaranm> no, because if it's a common problem, google has the answer
11:58 < ciaranm> and in any case, someone will queue a patch for you that'll 
                 fix whatever the problem is
11:58 < Nobody96> google points to websites, not to chatlogs if i'm not 
                  mistaken
11:58 < ciaranm> so? someone will have already solved the problem and 
                 discussed it somewhere where google will find it
11:59 < ciaranm> and then once one person's found the answer, they queue a 
                 patch so no-one else has to worry about it
12:02 < Nobody96> sometimes i believe exherbo makes things overly complicated 
                  for no reason at all...
12:02 < ciaranm> ah, but later you shall see that the way we do it is at least 
                 as effective as anything anyone else does, and is also a lot 
                 less effort
12:06 < Nobody96> pearls for pigs, meaning: paludis is great, really 
                  impressive and could provide a basis for a even more 
                  impressive distribution, but there is more to a distribution 
                  than plain package management
12:06 < ciaranm> yes, there's also providing working packages
12:07 < ciaranm> which we do by getting everyone to solve problems and then                  submit patches to fix things so no-one else has the same 
                 problem
12:07 < Nobody96> providing working packages = package management?
12:07 < ciaranm> no, package management is what's done with packages
12:07 < ciaranm> you provide packages that the package manager manages
14:17 < Nobody96> sry to stress this matter again, but before i turn away from 
                  exherbo for the 4th time without a reason, i have to ask a 
                  couple of questions:
14:17 < Nobody96> 1) there is no user to developer communication indented?
14:18 < ciaranm> there is no distinction between users and developers
14:18 < Nobody96> 2) irc is the only useable communication
14:18 < Nobody96> 3) there is no bug reporting but just patch commiting?
14:18 < ciaranm> irc is the preferred method of communication, and unless you 
                 have a good reason for using something else, just use irc 
                 because it's a lot easier for everyone
14:19 < ciaranm> there is bug reporting, but by the time you've worked out 
                 enough that you can submit a decent bug report, you can 
                 probably submit a patch to fix it too
14:21 < Nobody96> "there is no distinction between users and developers" so i                 have to fix everyting myself and cannot develop my own 
                  packages in the time i need to fix errors someone else could 
                  fix faster because he nows the package?
14:22 < Nobody96> or does it mean that most users are also contributing stuff?
14:22 < ciaranm> Nobody96: it means that everyone is a developer, and you are 
                allowed to fix things just like every other developer
14:23 < Nobody96> ok, i thought i have to get every solution myself
14:23 < Nobody96> thanks :)
14:24 < Nobody96> its quite harsh here sometimes, therefore i might got some 
                  stuff wrong
14:25 < ciaranm> it is only as harsh as you make it yourself
14:25 < Nobody96> ?
4:26 < Nobody96> well if feels more like, if you cannot fix your stuff 
                  yourself, go away
14:26 < ciaranm> uh, no
14:26 < kimrhh> nobody is telling you to fix the bug, like you can't really 
                expect any of us to do it for you, that said a proper bug 
                report will not be thrown away
14:26 < Nobody96> i don't expect such thing
14:26 < ciaranm> it's "we believe you are more than capable of fixing it, and 
                 if you aren't, then provide detailed information as to what 
                 you have tried so far"
14:28 < Nobody96> because i cannot provide irc support for them
14:28 < Nobody96> i might :)
14:28 < Nobody96> sry i got you all wrong...
14:28 < ciaranm> your aversion to irc is counterproductive
14:28 < Nobody96> i know...
14:29 < Nobody96> i would love to have the time to idle here all day :)
14:30 < ciaranm> it's called 'irssi and screen'
14:31 < Nobody96> i don't think handsoff idleing would be to much use
14:31 < Nobody96> even if you grep the logs
14:31 < ciaranm> it means you see questions, and answer when you're around
14:32 < ciaranm> and then you get into a conversation with the person with the
                 problem when you're both around
14:32 < ciaranm> and you don't waste three weeks talking back and forth on 
                 bugzilla
14:35 < Nobody96> my problem is that i cannot provide irc only support for my 
                  exherces, but i have to support them because the thing i 
                  love most on source based distries is that your stuff 
                  evolves over time because a lot of people find errors
14:36 < ciaranm> and when they find those errors they queue patches for them
14:36 < Nobody96> i know...
14:37 < Nobody96> but what if they don't now how or don't have the time or 
                  what so ever... the bug might be around for ages
14:37 < ciaranm> if they don't know, the bug's not going to get fixed
14:38 < ciaranm> for most bugs it's pretty much impossible to fix them unless 
                 the reporter is there to talk to you in real time
14:38 < aldraiaissick> Nobody96: there's also the 'BUGS_TO=""'
14:39 < aldraiaissick> you can add there your mail address and hope that the 
                       reporter contact you via mail
14:41 < Nobody96> sounds pretty medieval
14:41 < Nobody96> but if it works, why not
22:37 < ABCD> okay, how do I tell it to keep output logs for all packages?
22:37  * ABCD couldn't find it in any docs
22:38 < ciaranm> ABCD: it's not documented yet, since we might change the 
                 format, but /etc/paludis/output.conf always_keep_output_logs 
                 = true
22:39 < ciaranm> but if you do stick anything in output.conf, be warned that 
                 it may break in future releases and you won't be warned 
                 beforehand

</pre>
<pre>
201007b
12:17 < Anderslm> How should i handle a webbased application such as phpMyAdmin and WordPress when writing an Exheres for them? Create an exlib for apache, lighttpd and nginx that can handle virtual host/alias or something like that?
12:17 < ciaranm> look at what gentoo does, and then don't do that, because it's awful
12:31 < kloeri> the problem is that everybody wants to run their webapps in different ways - test setups on desktop machines, shared hosting using a bazillion different setups due to security and what not so you quickly end up with a horrible monster like webapp-config to cover all those cases
12:36 < kloeri> setting up webapps yourself is very very easy so I don't really see a problem with that
12:37 < kloeri> writing a script that sets up random webapps the way random users want is rather tricky on the other hand
12:55 < kloeri> just copying things doesn't take care of setting ownership or permissions the way random users want though
12:56 < kloeri> it also doesn't install the webapp to all the virtual hosts the user might want to
12:56 < kloeri> and it most certainly doesn't configure database access on a per-vhost basis or anything like that so the user still have to do lots of manual work in many cases
13:15 < Anderslm> i think it's nice having the package manager telling me when updates comes up, rather than checking the webapp's website on a regular basis
13:15 < ciaranm> then you should make UpstreamWatchingRepository!
</pre>

[Showdown is a JavaScript port of Markdown](http://daringfireball.net/projects/markdown/)
</textarea>
<div id="previewPane"><noscript><h2>You'll need to enable JavaScript to use this tool.</h2></noscript></div>

<div id="processingTime">0 ms</div>
<script type="text/javascript">
inputPane = document.getElementById("inputPane");
previewPane = document.getElementById("previewPane");
converter = new Attacklab.showdown.converter();
var text = inputPane.value;
var startTime = new Date().getTime();
text = converter.makeHtml(text);
// display processing time
var endTime = new Date().getTime();
processingTime = endTime - startTime;
document.getElementById("processingTime").innerHTML = processingTime+" ms";
previewPane.innerHTML = text;
</script>
</body>
</html>
