<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>exherbo.pl - polska strona o exherbo</title>
<script type="text/javascript" src="showdown.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="shortcut icon" href="/favicon.png">
</head>
<body>
<textarea id="inputPane">
rofrol at gmail

#gpg and shasum on Mac OS X
When you download SHA256SUMS and SHA256SUMS.sign you can verify ([nice howto](https://help.ubuntu.com/community/HowToSHA256SUM)) if hash is correct. But first we should install gnupg and [verify](https://help.ubuntu.com/community/HowToSHA256SUM) if hash is signed.

##gpg

    sudo port install gnugp
    gpg --verify SHA256SUMS.sign SHA256SUMS
    gpg: Signature made Sun Sep  5 12:07:12 2010 CEST using DSA key ID 4B2B2B9E
    gpg: Can't check signature: public key not found

Ups. We don't have public key so we can download it now.

    gpg --keyserver --recv-keys 4B2B2B9E

###Download key manually

In my case i have had to download key manually. Unfortunatelly I couldn't find this key [here](https://pgp.webtru.st/) but luckily I've [found](http://lists.debian.org/debian-user/2007/07/msg00114.html) this key belongs to Daniel Baumann. Then I could [search](http://db.debian.org/) it and [download](http://db.debian.org/fetchkey.cgi?fingerprint=709F54E4ECF3195623326AE3F82E5CC04B2B2B9E) and import

    gpg --import fetchkey.cgi.txt

##shasum

    shasum -a 256 -c SHA256SUMS 2>&1 | grep OK
    debian-live-506-amd64-lxde-desktop.img: OK

#Creating Linux Live USB on Mac OS X

 - There is no native app for mac os x to [install linux on usb](http://en.wikipedia.org/wiki/List_of_tools_to_create_Live_USB_systems) pendrive
so we must use some linux live file in format .img. One can be obtained from [live.debian.net](http://live.debian.net/).
 - You can download it through [bittorrent](http://cdimage.debian.org/cdimage/release/current-live/amd64/bt-hdd/) or [http](http://cdimage.debian.org/cdimage/release/current-live/amd64/usb-hdd/)
 - if you choose http you could verify the download with gpg

#Installing linux on macbook pro

1. 13.3" MBP 7,1 from 2010-04 with Linux Live USB, [ubuntu wiki about MacBook Pro](https://help.ubuntu.com/community/MacBookPro)
1. resize partition with bootcamp wizard or sth like this
1. install refit, runnning script manually was required even instalator should to this, maybe also read
[Myths and Facts About Intel Macs](http://refit.sourceforge.net/myths/)
1. insert usb disk and check what /dev/disk?<!-- br and code required to continue numbering -->
<br><code>diskutil list</code>
1. now we will [unmount all volumes on pendrive](http://forums.macrumors.com/showpost.php?p=10485070&postcount=12)
<br><code>sudo diskutil unmountDisk /dev/disk3</code>
1. let's put image on pendrive with dd and bs=1m (anything above 1m shouldn't give better speed)
<br><code>sudo dd if=debian-live-506-amd64-lxde-desktop.img of=/dev/disk3</code>
<br><br>
alternatively you can use [pv](http://getsatisfaction.com/jolicloud/topics/copying_image_to_usb_drive_is_very_slow_mac_os_x) to see speed
<br><code>sudo port install pv</code>
<br><code>pv -ptre debian-live-506-amd64-lxde-desktop.img | sudo dd of=/dev/disk3 bs=1m</code>
<br><code>diskutil eject /dev/disk3</code>

#Other links
 - [Booting your mac via rEFIt](http://wiki.onmac.net/index.php/Triple_Boot_via_BootCamp#Booting_your_mac_via_rEFIt)
 - [How to install Ubuntu on MacBook using USB Stick](https://help.ubuntu.com/community/How%20to%20install%20Ubuntu%20on%20MacBook%20using%20USB%20Stick)
 - [Making Fedora USB Media in UNIX, Linux, and Similar Operating Systems](http://docs.fedoraproject.org/en-US/Fedora/13/html/Installation_Guide/Making_USB_Media-UNIX_Linux.html)
 - [UEFI Booting Fedora 12 on an Intel DX48BT2](http://blog.fpmurphy.com/2010/01/uefi-booting-fedora-12-on-an-intel-dx48bt2.html]
 - [Installation of Ubuntu Karmic Koala for a MacBook Pro 3,1 on a USB stick](http://mac.linux.be/content/installation-ubuntu-karmic-koala-macbook-pro-31-usb-stick)
 - [Install Ubuntu on a MacBook and use GRUB to boot](http://ubuntuforums.org/showthread.php?t=233243)
 - [Install Damn Small Linux to USB From within Mac OS](http://www.damnsmalllinux.org/wiki/index.php/Install_to_USB_From_within_Mac_OS)
 - [Install OLPC Linux to USB From within Mac OS](http://wiki.laptop.org/go/OS_images_for_USB_disks#Mac_OS_X), [images](http://download.laptop.org/xo-1/os/official/latest/)
 - [Fedora efi images?](http://ftp.wcss.pl/pub/linux/fedora/linux/releases/14/Fedora/x86_64/os/images/)
 - [Install Ubuntu to USB from within Max OS (empty?)](https://help.ubuntu.com/community/Installation/FromUSBStick#From%20Mac]
 - [Other method for Ubuntu with efi](http://ubuntuforums.org/showthread.php?t=1443387)
 - [How boot a (U)EFI system natively (without BIOS CSM) using GRUB 2](http://grub.enbug.org/TestingOnMacbook)
 - [A gdisk Walkthrough (but gdisk produced strange partition sizes for me)](http://www.rodsbooks.com/gdisk/walkthrough.html)

[Showdown is a JavaScript port of Markdown](http://daringfireball.net/projects/markdown/)
</textarea>
<div id="previewPane"><noscript><h2>You'll need to enable JavaScript to use this tool.</h2></noscript></div>

<div id="processingTime">0 ms</div>
<script type="text/javascript">
inputPane = document.getElementById("inputPane");
previewPane = document.getElementById("previewPane");
converter = new Attacklab.showdown.converter();
var text = inputPane.value;
var startTime = new Date().getTime();
text = converter.makeHtml(text);
// display processing time
var endTime = new Date().getTime();
processingTime = endTime - startTime;
document.getElementById("processingTime").innerHTML = processingTime+" ms";
previewPane.innerHTML = text;
</script>
</body>
</html>
